// main.scss
// Variables
$primary-color: #121212;
$white: #fafafa;
$font-stack: 'Open Sans',
sans-serif;
$font-header: 'Pompiere',
cursive;
$breakpoint-mobile: 480px;

// Mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Resets
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-stack;
  color: $primary-color;
  line-height: 1.6;
}

h2 {
  font-family: $font-header;
  text-transform: uppercase;
  font-size: 55px;
}

section {
  max-width: 1400px;
  margin: 0 auto;
}

.darkened {
  &::before {
    content: "";
    background: #00000060;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}

// Header
header {
  @include flex-center;
  justify-content: space-between;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;

  #logo {
    width: 100px;
  }

  img {
    margin-right: 10px;
  }

  .tagline-logo {
    display: flex;
    align-items: center;
    color: white;
    font-size: 23px;
    font-weight: bold;
    text-decoration: none;
  }

  #main-nav {

    a {
      margin-left: 15px;
      text-decoration: none;
      color: $white;

      &:hover {
        color: lighten($primary-color, 20%);
      }
    }
  }
}

// Hero
#hero {
  @include flex-center;
  background: url('/images/hero.png') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  text-align: center;
  min-width: 100%;

  .hero-content {
    z-index: 90;

    h1 {
      font-family: $font-header;
      color: $white;
      font-size: 6rem;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      width: 80%;
      margin: 0 auto;
      line-height: 1.25;

      @media screen and (max-width: 600px) {
        font-size: 3rem;
      }
    }

    .cta {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: $primary-color;
      color: white;
      text-decoration: none;

      &:hover {
        background-color: lighten($primary-color, 20%);
      }
    }
  }
}

// Services
#services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  margin-top: 60px;

  .column {
    flex: 1;
    padding: 10px;

    .service-block {
      height: 250px;
      width: 100%;
      margin-bottom: 20px;
      // background: url('https://placekitten.com/300/300') no-repeat center center/cover;
      width: 100%;
      background-size: 100%;
      text-align: center;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      position: relative;
      text-decoration: none;
      transition: 1s;

      &:hover {
        // background-size: 130%;
        background: #000000;
      }

      h3 {
        font-family: $font-header;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 3rem;
        z-index: 90;
        display: block;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    }

    .service-block-1 {
      background: url('/images/eyelashes.png') no-repeat center center/cover;
    }

    .service-block-2 {
      background: url('/images/pedicure.png') no-repeat center center/cover;
    }

    .service-block-3 {
      background: url('/images/nails.png') no-repeat center center/cover;
      height: 520px;
    }

    .service-block-4 {
      background: url('/images/eyebrows.png') no-repeat center center/cover;
    }

    .service-block-5 {
      background: url('/images/waxing.png') no-repeat center center/cover;
    }
  }

  .row {
    display: block;
    text-align: center;
    width: 100%;
    flex-direction: column;
  }
}

// About
#about {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 30px auto;

  .cta {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: $primary-color;
    color: white;
    text-decoration: none;

    &:hover {
      background-color: lighten($primary-color, 20%);
    }
  }

  .half-width {
    flex: 1;
    padding: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    img {
      width: 100%;
      border-radius: 30px;
    }

    h2 {
      margin-top: 20px;
      text-align: left;
    }
  }
}

// Reviews
#reviews {
  display: flex;
  justify-content: space-between;
  padding: 20px;

  .carousel {
    flex: 1;
    padding: 10px;
    position: relative;
    width: 100%;

    div {
      // border: 1px solid blue;
    }

    .review-slide {
      position: absolute;
      width: 100%;
    }

    .half-width {
      flex: 1;
      width: 50%;
      padding: 30px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      img {
        border-radius: 30px;
      }
    }

    .slick-slide {
      opacity: 0;
    }

    .slick-arrow,
    .slick-dots {
      display: none !important;
    }

    .slick-active {
      opacity: 1;
    }
  }

  .reviews-logo {
    width: 70px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .slick-active {
    display: flex;
  }

  .review-image {
    width: 100%;
  }
}

$photo-grid-max-width: 900px;

#photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 50px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  h2 {
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .row {
    width: 100%;
    margin-bottom: 10px;
  }

  .photo-grid {
    width: 100%;
    margin: 0 auto;
    max-width: $photo-grid-max-width;
    text-align: center;
  }

  img {
    flex: 1 0 calc(33.333% - 20px);
    object-fit: cover;
    height: 290px;
    // width: 100%;
    box-sizing: border-box;
    padding: 4px;
  }
}

@media screen and (max-width: 600px) {
  #photos .photo-grid img {
    width: 100%;
    height: auto;
  }
}

#photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;


}


// Footer
footer {
  @include flex-center;
  justify-content: space-between;
  padding: 20px;
  display: flex;
  justify-content: flex-start;

  .logo {
    width: 100px;
  }

  .address {
    text-align: center;
  }

  #address {
    margin-right: auto;
    margin-left: 20px;
  }

  .social-media {
    margin-left: auto;

    a {
      display: inline-block;
      width: 40px;
      height: 40px;
      margin-left: 10px;
      background-color: $primary-color;
      color: white;
      @include flex-center;
      border-radius: 50%;
      text-decoration: none;

      &:hover {
        background-color: lighten($primary-color, 20%);
      }
    }
  }
}

// Mobile Styles
@media screen and (max-width: $breakpoint-mobile) {

  #services,
  #about,
  #reviews {
    flex-direction: column;
  }

  #photos img {
    flex: 1 0 100%;
  }
}